# dum-dum-bot

./: .gitignore  Procfile  README.md  app.json  pom.xml
src/main/java/tw/com/urad/: BotConfiguration.java  DumdumBotApplication.java
src/main/java/tw/com/urad/Entities/simsimi/: SimSimiResponse.java
src/main/java/tw/com/urad/service/: LineService.java
src/main/java/tw/com/urad/service/fonfood/: FonFoodCralwerService.java  FonFoodCrawlerService.java  WearService.java
src/main/java/tw/com/urad/service/simsimi/: DefaultQueryInterceptor.java  HeaderInterceptor.java  SimSimiProperties.java  SimSimiService.java  SimSimiServiceBuilder.java
src/main/java/tw/com/urad/service/wear/: WearService.java
src/main/java/tw/com/urad/web/rest/: MessagingHooksResources.java
src/main/resources/: log4j.properties
src/main/resources/config/: application.yml
src/main/resources/static/: index.html
src/test/java/tw/com/urad/service/: SimSimServiceTest.java
src/test/java/tw/com/urad/service/fonfood/: FonFoodCralwerServiceTest.java
src/test/java/tw/com/urad/service/simsimi/: SimSimServiceTest.java
src/test/resources/config/: application.yml
